/* Header container */
.header {
  background-color: #00384d;
  padding: 20px 120px;
  color: white;
  border-bottom: 1px solid rgb(127, 127, 127);
  position: sticky;
  top: 0px;
  z-index: 3000;
  transition: all 0.3s ease-in-out;
  width: 100%;
  
}

/* Row (logo + nav + hamburger) */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-img {
  width: 130px;
  height: auto;
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav ul li a:hover {
  text-decoration: none;
}




/* Login button */
.login-btn-1 {
  background: transparent;
  color: white;
  border: 1px solid white;
  padding: 6px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}



/* Hamburger button */
.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 1px;
}
.jszzy{
  display: none;
}
.manage{
  display: flex;
}
/* Responsive styles */
@media (max-width: 780px) {
  .header{
    padding: 20px 17px;
  }
  .desktop-nav {
    display: none;
  }

  .hamburger {
    display: block;
    margin-left: 6px;
  }

  /* Mobile Nav with transition */
  .mobile-nav {
    display: block;
    width: 100%;
    background: #00384d;
    margin-top: 0px;

    overflow: hidden;
    max-height: 0;
    opacity: 0;
    pointer-events: none;
    transition: max-height 0.4s ease, opacity 0.3s ease;
  }

  .mobile-nav.open {
    max-height: 600px; /* adjust if menu is taller */
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-nav ul {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    margin-top: 20px;
  }

  .mobile-nav ul li {
    width: 100%;
  }

  .mobile-nav ul li a,
  .dropbtn,
  .login-btn-1 {
    display: block;
    width: 100%;
    text-align: left;
  }

  .mobile-nav .dropdown-content {
    position: relative;
    box-shadow: none;
    border-radius: 0;
    margin-top: 50px;
  }

  
}

/* Default hide mobile actions */
.mobile-actions {
  display: none;
  align-items: center;
  gap: 8px;
  color: white;
  
}

.mobile-actions a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

/* Show only in mobile */
@media (max-width: 780px) {
  .mobile-actions {
    display: flex;
  }
}


/* Hide mobile nav on desktop */
@media (min-width: 781px) {
  .mobile-nav {
    display: none !important;
  }
}
