.stepsSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 130px;
  /* background-color: #d70101; */
  gap: 50px;

}

.left {
  flex: 1;
}

.left h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}

.desc {
  color: #777;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 25px;
}

.number {
  background-color: #000;
  color: #fff;
  border-radius: 0%;
  font-weight: 600;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.step h4 {
  font-size: 1.1rem;
  color: #111;
  margin-bottom: 5px;
}

.step p {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
}

.right {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  /* background-color: green; */
}

.imageWrapper {
  position: relative;
  /* background-color: #f4f9fa; */
  padding: 10px;
   width: 350px;
    height: 350px;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.lott{
    width: 100px;
    height: 100px;
}

.circle {
  position: absolute;
  top: 40%;
  left: -30px;
  width: 60px;
  height: 60px;
  border: 2px solid #c0c0c0;
  border-radius: 50%;
}

.corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
}

/* Responsive Design */
@media (max-width: 900px) {
  .stepsSection {
    flex-direction: column;
    padding: 20px 30px;
  }
  .imageWrapper {
  
   width: 200px;
    height: 200px;
}

  .right {
    width: 100%;
  }

  .circle {
    left: 10px;
  }
}
